<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        <h1>welcome to my page</h1>
     </header>

   <table>
    <tr>
        <td>
            <img src="./WhatsApp Image 2023-08-03 at 9-compressed.jpg" alt="pradeep" height="150px" width="150px">
        </td>
        <td>
            <ul>
                <li>
                    <a href="#roadmapSection">operating System video</a>
                </li>
                <li>
                    <a href="#roadmapSection">DBMS videos</a>
                </li>
                <li>
                    <a href="#roadmapSection">Html Videos</a>
                </li>
            </ul>
        </td>
    </tr>
   </table>

   <header>
    <h2>about me</h2>
     <p style="color: rebeccapurple;">
        I am Pradeep Meena, currently pursuing a Bachelor's degree in Technology (B.Tech).
                  My educational journey has equipped me with a strong foundation in programming languages such as 
                  Java, C, and C++. Alongside my academic pursuits, I have delved into the realm of web development,
                  honing my skills in creating dynamic and user-friendly web applications. Through hands-on projects and coursework, 
                  I have developed a keen understanding of software development principles and best practices. 
                  With a passion for continuous learning and innovation, 
                  I am eager to contribute my technical skills and enthusiasm to real-world challenges.
     </p>

   </header>
     
   <section>

      <h2>Additional media</h2>

    
      <audio controls >
        <source src="./Kali Nagin - Smrr ! Hindi Song.mp3" type="audio/mp3">

      </audio>
   
     <video controls width="250px" height="250px">
     <source  src="Mahindra.mp4" type="video/mp4"></video> 

    </section>
    

     <section id="roadmapSection">

      <header>
        <h2>Raodmap</h2>
      </header>

          <table>
            <tr>
                <td>
                    <iframe src="https://www.youtube.com/embed/LOSCrYq0ZB4" ></iframe> 
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/LOSCrYq0ZB4" ></iframe> 
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/LOSCrYq0ZB4" ></iframe> 
                </td>
            </tr>
            <tr>
                <td>
                    <iframe src="https://www.youtube.com/embed/LOSCrYq0ZB4" ></iframe> 
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/LOSCrYq0ZB4" ></iframe> 
                </td>
                <td>
                    <iframe src="https://www.youtube.com/embed/LOSCrYq0ZB4" ></iframe> 
                </td>
            </tr>
          </table>

     </section>
     <iframe src="./Signup.html" ></iframe>

      
 


</body>
</html>